{
  "name": "OnFCSS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/klazich/OnFCSS.git",
  "author": "Kevin Lazich <dev@kevinlazich.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.6",
    "colorguard": "^1.2.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylefmt": "^1.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-font-magician": "^2.1.0",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-sorting": "^3.1.0",
    "postcss-uncss": "^0.16.1",
    "prettier": "1.10.2",
    "tachyons": "^4.9.1",
    "uncss": "^0.16.1",
    "webpcss": "^1.1.3"
  }
}
