{
  "name": "on-functional-css",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "https://github.com/klazich/OnFCSS.git",
  "author": "Kevin Lazich <dev@kevinlazich.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-mqpacker": "^6.0.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-clone": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inline": "^0.1.3",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "husky": "^0.14.3",
    "immutable-css": "^1.1.2",
    "lodash": "^4.17.5",
    "merge2": "^1.2.1",
    "perfectionist": "^2.4.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-font-magician": "^2.1.0",
    "postcss-import": "^11.1.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-sorting": "^3.1.0",
    "postcss-uncss": "^0.16.1",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "tachyons": "^4.9.1",
    "through2": "^2.0.3",
    "uncss": "^0.16.1",
    "webpack": "^4.0.1"
  },
  "dependencies": {
    "browser-sync": "^2.23.6"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "start": "cross-env NODE_ENV=development gulp start",
    "serve": "browser-sync docs",
    "predeploy": "yarn run build",
    "deploy":
      "git add dist && git commit -m \"Build site\" && git subtree push --prefix dist origin gh-pages",
    "prettier": "prettier --write \"**/*.{js,css,json,md}\"",
    "precommit": "pretty-quick --staged"
  }
}
